# springboot-exam

./: README.md  exam.sql  pom.xml
examSystem/exam-system/: login.html  student.html  test.html
examSystem/exam-system/css/: common.css  exam-summary.css
examSystem/exam-system/js/: grade-details.js  hook.js  interceptor.js  lesson-info.js
examSystem/exam-system/teacher/: addquestion.html  addquestiontype.html  addstudent.html  admin-info.html  admin-library.html  admin-manage.html  lesson-info.html  queryexam.html  student-manage.html  subject-library.html  usequestion.html
examSystem/exam-system/teacher/css/: exam-grade.css  grade-details.css  lesson-info.css
examSystem/exam-system/teacher/js/: cookie.js  exam-grade.js  student-manage.js
src/main/java/com/example/exam/: ExamApplication.java
src/main/java/com/example/exam/controller/: AdminController.java  ExceptionController.java  StudentController.java  TeacherController.java  TestController.java  WebController.java
src/main/java/com/example/exam/dao/: DataSource.java  UserBean.java  UserInfoDao.java
src/main/java/com/example/exam/dto/: AdminClassesDto.java  AdminStudentDto.java  ClassesListDto.java  HistoryDto.java  QuestionDto.java  StudentExamDto.java  StudentListDto.java  UserDto.java
src/main/java/com/example/exam/exception/: UnauthorizedException.java
src/main/java/com/example/exam/mapper/: AdminMapper.java  AnswerMapper.java  ClassesMapper.java  ExamMapper.java  QuestionMapper.java  QuestiontypeMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/example/exam/mbg/: CommentGenerator.java  Generator.java
src/main/java/com/example/exam/model/: Admin.java  AdminExample.java  Answer.java  AnswerExample.java  Classes.java  ClassesExample.java  Exam.java  ExamExample.java  Question.java  QuestionExample.java  Questiontype.java  QuestiontypeExample.java  ResponseBean.java  Student.java  StudentExample.java  Teacher.java  TeacherExample.java  User.java  UserBean.java  UserExample.java
src/main/java/com/example/exam/service/: AdminService.java  GetLoginResult.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/example/exam/shiro/: JWTFilter.java  JWTToken.java  MyRealm.java  ShiroConfig.java
src/main/java/com/example/exam/util/: JWTUtil.java
src/main/resources/: application.properties  application.yml  generator.properties  generatorConfig.xml  log4j.properties
src/main/resources/com.example.exam.mapper/: AdminMapper.xml  AnswerMapper.xml  ClassesMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/main/resources/com/example/exam/mapper/: AnswerMapper.xml  ExamMapper.xml  QuestionMapper.xml  QuestiontypeMapper.xml  UserMapper.xml
